### ISSUE TITLE
Xunlong Orange Pi R1 Plus LTS auto restart 

### ISSUE THREAD

**Issue by mingxiaoyu** [immortalwrt/immortalwrt#1557]
### Describe the bug

Oct 30 00:33:51  kernel: [115545.527870] Unable to handle kernel read from unreadable memory at virtual address 0000000000180380
Oct 30 00:33:51  kernel: [115545.528747] Mem abort info:
Oct 30 00:33:51  kernel: [115545.529026]   ESR = 0x0000000096000004
Oct 30 00:33:51  kernel: [115545.529374]   EC = 0x25: DABT (current EL), IL = 32 bits
Oct 30 00:33:51  kernel: [115545.529861]   SET = 0, FnV = 0
Oct 30 00:33:51  kernel: [115545.530147]   EA = 0, S1PTW = 0
Oct 30 00:33:51  kernel: [115545.530440]   FSC = 0x04: level 0 translation fault
Oct 30 00:33:51  kernel: [115545.530882] Data abort info:
Oct 30 00:33:51  kernel: [115545.531493]   CM = 0, WnR = 0
Oct 30 00:33:51  kernel: [115545.531146]   ISV = 0, ISS = 0x00000004
Oct 30 00:33:51  kernel: [115545.531821] user pgtable: 4k pages, 48-bit VAs, pgdp=0000000004ea6000
Oct 30 00:33:51  kernel: [115545.533391] Internal error: Oops: 0000000096000004 [#1] PREEMPT SMP
Oct 30 00:33:51  kernel: [115545.532418] [0000000000180380] pgd=080000000ad8a003, p4d=080000000ad8a003, pud=08000000005c5003, pmd=0000000000000000
Oct 30 00:33:51  kernel: [115545.533962] Modules linked in: pppoe ppp_async nft_fib_inet nf_flow_table_ipv6 nf_flow_table_ipv4 nf_flow_table_inet ebtable_nat ebtable_filter ebtable_broute pppox ppp_mppe ppp_generic nft_tproxy nft_socket nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_objref nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_fullcone nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_counter nft_chain_nat nf_tables nf_nat_tftp nf_nat_snmp_basic nf_nat_sip nf_nat_pptp nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda nf_nat nf_flow_table nf_conntrack_tftp nf_conntrack_snmp nf_conntrack_sip nf_conntrack_pptp nf_conntrack_netlink nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp nf_conntrack_broadcast nf_conntrack_amanda nf_conntrack iptable_mangle iptable_filter ipt_REJECT ip_tables ebtables ebt_vlan ebt_stp ebt_snat ebt_redirect ebt_pkttype ebt_mark_m ebt_mark ebt_limit ebt_ip6 ebt_ip ebt_dnat ebt_arpreply ebt_arp ebt_among ebt_802_3 cdc_ncm
Oct 30 00:33:51  kernel: [115545.534163]  cdc_ether zstd xt_time xt_tcpudp xt_multiport xt_mark xt_mac xt_limit xt_comment xt_TCPMSS xt_LOG x_tables usbnet usblp ums_usbat ums_sddr55 ums_sddr09 ums_karma ums_jumpshot ums_isd200 ums_freecom ums_datafab ums_cypress ums_alauda ts_kmp ts_fsm ts_bm slhc r8152 nfnetlink nf_tproxy_ipv6 nf_tproxy_ipv4 nf_socket_ipv6 nf_socket_ipv4 nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 netconsole macvlan lzo_rle lzo crc_ccitt asn1_decoder ntfs3 cryptodev netlink_diag udp_diag tcp_diag raw_diag inet_diag tun nls_utf8 nls_cp437 xxhash_generic crypto_user algif_skcipher algif_rng algif_hash algif_aead af_alg sha256_generic libsha256 sha1_generic ecb blake2b_generic authencesn authenc arc4 crypto_acompress uas ramoops reed_solomon pstore gpio_button_hotplug vfat fat exfat btrfs xor zstd_decompress zstd_compress xor_neon raid6_pq lzo_decompress lzo_compress
Oct 30 00:33:51  kernel: [115545.548825] CPU: 3 PID: 2625 Comm: wechatpush Not tainted 5.15.167 #0
Oct 30 00:33:51  kernel: [115545.549421] Hardware name: Xunlong Orange Pi R1 Plus LTS (DT)
Oct 30 00:33:51  kernel: [115545.549949] pstate: 20400005 (nzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Oct 30 00:33:51  kernel: [115545.550586] pc : bsearch+0x48/0xc0
Oct 30 00:33:51  kernel: [115545.550915] lr : bsearch+0x50/0xc0
Oct 30 00:33:51  kernel: [115545.552186] x26: 0000000000000000 x25: ffff80000801f670 x24: 0000000000180720
Oct 30 00:33:51  kernel: [115545.555425] x11: 0000000000000000 x10: 0000000000000000 x9 : 0000000000000000
Oct 30 00:33:51  kernel: [115545.551230] sp : ffff80000d863ba0
Oct 30 00:33:51  kernel: [115545.556072] x8 : 000000000000005e x7 : 0000000000000050 x6 : 0000000000000000
Oct 30 00:33:51  kernel: [115545.556722] x5 : ffff000001aecff8 x4 : ffff80000801f670 x3 : 0000000000000010
Oct 30 00:33:51  kernel: [115545.554778] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
Oct 30 00:33:51  kernel: [115545.557369] x2 : 0000000000000025 x1 : 0000000000180380 x0 : 0000000000180720
Oct 30 00:33:51  kernel: [115545.551535] x29: ffff80000d863ba0 x28: ffff000004d06900 x27: ffff000004464608
Oct 30 00:33:51  kernel: [115545.552836] x23: ffff800008892d08 x22: 0000000000000010 x21: 0000000000000009
Oct 30 00:33:51  kernel: [115545.553485] x20: ffff800008892d98 x19: 0000000000000011 x18: 0000000000000000
Oct 30 00:33:51  kernel: [115545.554133] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
Oct 30 00:33:51  kernel: [115545.558019] Call trace:
Oct 30 00:33:51  kernel: [115545.559681]  __handle_mm_fault+0x8f8/0xbb4
Oct 30 00:33:51  kernel: [115545.558251]  bsearch+0x48/0xc0
Oct 30 00:33:51  kernel: [115545.559283]  filemap_map_pages+0x300/0x470
Oct 30 00:33:51  kernel: [115545.558944]  do_set_pte+0x14c/0x1f0
Oct 30 00:33:51  kernel: [115545.558542]  read_sanitised_ftr_reg+0x30/0x60
Oct 30 00:33:51  kernel: [115545.560074]  handle_mm_fault+0x11c/0x22c
Oct 30 00:33:51  kernel: [115545.560449]  do_page_fault+0x1c0/0x3f4
Oct 30 00:33:51  kernel: [115545.560819]  do_translation_fault+0x94/0xa0
Oct 30 00:33:51  kernel: [115545.561213]  do_mem_abort+0x44/0xb0
Oct 30 00:33:51  kernel: [115545.561547]  el0_ia+0x58/0xcc
Oct 30 00:33:51  kernel: [115545.561833]  el0t_64_sync_handler+0xc4/0x114
Oct 30 00:33:51  kernel: [115545.562227]  el0t_64_sync+0x184/0x188
Oct 30 00:33:51  kernel: [115545.562584] Code: d341fe75 aa1803e0 d1000673 9b155ed4 (aa1403e1)
Oct 30 00:33:51  kernel: [115545.563147] ---[ end trace ec23084aac897e64 ]---
Oct 30 00:33:51  kernel: [115545.563653] note: wechatpush[2625] exited with preempt_count 1
Oct 30 00:34:51  kernel: [115605.533362] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
Oct 30 00:34:51  kernel: [115605.533954] rcu: 	Tasks blocked on level-0 rcu_node (CPUs 0-3): P2625
Oct 30 00:34:51  kernel: [115605.534544] 	(detected by 0, t=15002 jiffies, g=3853929, q=7219)
Oct 30 00:34:51  kernel: [115605.535974] Call trace:
Oct 30 00:34:51  kernel: [115605.536200]  __switch_to+0xb8/0xfc
Oct 30 00:34:51  kernel: [115605.536527]  0xffff0000065e0f00
Oct 30 00:34:51  kernel: [115605.535085] task:wechatpush      state:R  running task     stack:    0 pid: 2625 ppid:  2619 flags:0x00000002
Oct 30 00:37:51  kernel: [115785.558714] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
Oct 30 00:37:51  kernel: [115785.559307] rcu: 	Tasks blocked on level-0 rcu_node (CPUs 0-3): P2625
Oct 30 00:37:51  kernel: [115785.559894] 	(detected by 0, t=60007 jiffies, g=3853929, q=16356)
Oct 30 00:37:51  kernel: [115785.560443] task:wechatpush      state:R  running task     stack:    0 pid: 2625 ppid:  2619 flags:0x00000002
Oct 30 00:37:51  kernel: [115785.561331] Call trace:
Oct 30 00:37:51  kernel: [115785.561558]  __switch_to+0xb8/0xfc
Oct 30 00:37:51  kernel: [115785.561884]  0xffff0000065e0f00

### ImmortalWrt version

r28080-951f50c05c

### ImmortalWrt release

23.05-SNAPSHOT

### ImmortalWrt target/subtarget

rockchip/armv8

### Device

Xunlong Orange Pi R1 Plus LTS

### Image kind

Self-built image

### Steps to reproduce

It will automatically restart after one day.
The longest record is 3 days.

### Terms

- [X] I am reporting an issue for ImmortalWrt, not an unsupported fork.

**Comment by initzhu** [comment]
First switch to the snapshot branch, compile and flash it, and try to see if it will reboot again. Secondly, check whether the power supply and heat dissipation are good.

**Comment by 1715173329** [comment]
Reduce maximum CPU frequency to 1392 MHz and check if it still happens.

**Comment by mingxiaoyu** [comment]
> Reduce maximum CPU frequency to 1392 MHz and check if it still happens.

I rebuild  the firmware at 1th Nov. And then it auto restart during 3 days.  could i use cpufreq to reduce CPU to 1392?

**Comment by mingxiaoyu** [comment]
Nov 10 10:27:51  kernel: [75545.280131] Mem abort info:
Nov 10 10:27:51  kernel: [75545.279211] Unable to handle kernel read from unreadable memory at virtual address 0000000000180740
Nov 10 10:27:51  kernel: [75545.280408]   ESR = 0x0000000096000004
Nov 10 10:27:51  kernel: [75545.280755]   EC = 0x25: DABT (current EL), IL = 32 bits
Nov 10 10:27:51  kernel: [75545.281309]   SET = 0, FnV = 0
Nov 10 10:27:51  kernel: [75545.281621]   EA = 0, S1PTW = 0
Nov 10 10:27:51  kernel: [75545.281908]   FSC = 0x04: level 0 translation fault
Nov 10 10:27:51  kernel: [75545.282349] Data abort info:
Nov 10 10:27:51  kernel: [75545.282615]   ISV = 0, ISS = 0x00000004
Nov 10 10:27:51  kernel: [75545.282962]   CM = 0, WnR = 0
Nov 10 10:27:51  kernel: [75545.283241] user pgtable: 4k pages, 48-bit VAs, pgdp=000000000c4ce000
Nov 10 10:27:51  kernel: [75545.283912] [0000000000180740] pgd=0800000006d22003, p4d=0800000006d22003, pud=08000000014ce003, pmd=0000000000000000
Nov 10 10:27:51  kernel: [75545.284895] Internal error: Oops: 0000000096000004 [#1] PREEMPT SMP
Nov 10 10:27:51  kernel: [75545.285467] Modules linked in: pppoe ppp_async nft_fib_inet nf_flow_table_ipv6 nf_flow_table_ipv4 nf_flow_table_inet ebtable_nat ebtable_filter ebtable_broute pppox ppp_mppe ppp_generic nft_tproxy nft_socket nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_objref nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_fullcone nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_counter nft_chain_nat nf_tables nf_nat_tftp nf_nat_snmp_basic nf_nat_sip nf_nat_pptp nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda nf_nat nf_flow_table nf_conntrack_tftp nf_conntrack_snmp nf_conntrack_sip nf_conntrack_pptp nf_conntrack_netlink nf_conntrack_irc nf_conntrack_h323 nf_conntrack_ftp nf_conntrack_broadcast nf_conntrack_amanda nf_conntrack iptable_mangle iptable_filter ipt_REJECT ip_tables ebtables ebt_vlan ebt_stp ebt_snat ebt_redirect ebt_pkttype ebt_mark_m ebt_mark ebt_limit ebt_ip6 ebt_ip ebt_dnat ebt_arpreply ebt_arp ebt_among ebt_802_3 cdc_ncm
Nov 10 10:27:51  kernel: [75545.301110] Hardware name: Xunlong Orange Pi R1 Plus LTS (DT)
Nov 10 10:27:51  kernel: [75545.302877] sp : ffff800012cabbb0
Nov 10 10:27:51  kernel: [75545.302568] lr : bsearch+0x50/0xc0
Nov 10 10:27:51  kernel: [75545.285747]  cdc_ether zstd xt_time xt_tcpudp xt_multiport xt_mark xt_mac xt_limit xt_comment xt_TCPMSS xt_LOG x_tables usbnet usblp ums_usbat ums_sddr55 ums_sddr09 ums_karma ums_jumpshot ums_isd200 ums_freecom ums_datafab ums_cypress ums_alauda ts_kmp ts_fsm ts_bm slhc r8152 nfnetlink nf_tproxy_ipv6 nf_tproxy_ipv4 nf_socket_ipv6 nf_socket_ipv4 nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 netconsole macvlan lzo_rle lzo crc_ccitt asn1_decoder ntfs3 cryptodev netlink_diag udp_diag tcp_diag raw_diag inet_diag tun nls_utf8 nls_cp437 xxhash_generic crypto_user algif_skcipher algif_rng algif_hash algif_aead af_alg sha256_generic libsha256 sha1_generic ecb blake2b_generic authencesn authenc arc4 crypto_acompress uas ramoops reed_solomon pstore gpio_button_hotplug vfat fat exfat btrfs xor zstd_decompress zstd_compress xor_neon raid6_pq lzo_decompress lzo_compress
Nov 10 10:27:51  kernel: [75545.300566] CPU: 2 PID: 22053 Comm: grep Not tainted 5.15.167 #0
Nov 10 10:27:51  kernel: [75545.302246] pc : bsearch+0x48/0xc0
Nov 10 10:27:51  kernel: [75545.301623] pstate: a0400005 (NzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Nov 10 10:27:51  kernel: [75545.303175] x29: ffff800012cabbb0 x28: ffff000002d03000 x27: ffff00000195e588
Nov 10 10:27:51  kernel: [75545.304459] x23: ffff800008892da8 x22: 0000000000000010 x21: 0000000000000001
Nov 10 10:27:51  kernel: [75545.303819] x26: 0000000000000100 x25: ffff80000801f670 x24: 0000000000180720
Nov 10 10:27:51  kernel: [75545.305744] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
Nov 10 10:27:51  kernel: [75545.306383] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
Nov 10 10:27:51  kernel: [75545.305102] x20: ffff800008892db8 x19: 0000000000000001 x18: 0000000000000000
Nov 10 10:27:51  kernel: [75545.307024] x11: 0000000000000000 x10: 0000000000000000 x9 : 0000000000000000
Nov 10 10:27:51  kernel: [75545.307664] x8 : 0000000000000010 x7 : 0000000000000002 x6 : 0000000000000000
Nov 10 10:27:51  kernel: [75545.308305] x5 : ffff000000810000 x4 : ffff80000801f670 x3 : 0000000000000010
Nov 10 10:27:51  kernel: [75545.309815]  bsearch+0x48/0xc0
Nov 10 10:27:51  kernel: [75545.308946] x2 : 0000000000000025 x1 : 0000000000180740 x0 : 0000000000180720
Nov 10 10:27:51  kernel: [75545.310095]  read_sanitised_ftr_reg+0x30/0x60
Nov 10 10:27:51  kernel: [75545.309589] Call trace:
Nov 10 10:27:51  kernel: [75545.310493]  do_set_pte+0x14c/0x1f0
Nov 10 10:27:51  kernel: [75545.310814]  filemap_map_pages+0x300/0x470
Nov 10 10:27:51  kernel: [75545.311919]  do_page_fault+0x1c0/0x3f4
Nov 10 10:27:51  kernel: [75545.311192]  __handle_mm_fault+0x8f8/0xbb4
Nov 10 10:27:51  kernel: [75545.311563]  handle_mm_fault+0x11c/0x22c
Nov 10 10:27:51  kernel: [75545.312265]  do_translation_fault+0x94/0xa0
Nov 10 10:27:51  kernel: [75545.312646]  do_mem_abort+0x44/0xb0
Nov 10 10:27:51  kernel: [75545.312966]  el0_da+0x24/0x60
Nov 10 10:27:51  kernel: [75545.313247]  el0t_64_sync_handler+0xac/0x114
Nov 10 10:27:51  kernel: [75545.313631]  el0t_64_sync+0x184/0x188
Nov 10 10:27:51  kernel: [75545.314516] ---[ end trace 65e87196bd74f4cb ]---
Nov 10 10:27:51  kernel: [75545.313970] Code: d341fe75 aa1803e0 d1000673 9b155ed4 (aa1403e1)
Nov 10 10:27:51  kernel: [75545.314970] note: grep[22053] exited with preempt_count 1
Nov 10 10:28:51  kernel: [75605.291067] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
Nov 10 10:28:51  kernel: [75605.291656] rcu: 	Tasks blocked on level-0 rcu_node (CPUs 0-3): P22053
Nov 10 10:28:51  kernel: [75605.292251] 	(detected by 3, t=15002 jiffies, g=2199681, q=1970)
Nov 10 10:28:51  kernel: [75605.292790] task:grep            state:R  running task     stack:    0 pid:22053 ppid: 22049 flags:0x00000002
Nov 10 10:28:51  kernel: [75605.293901]  __switch_to+0xb8/0xfc
Nov 10 10:28:51  kernel: [75605.293679] Call trace:
Nov 10 10:28:51  kernel: [75605.294225]  0xffff000000740000
Nov 10 10:31:51  kernel: [75785.316570] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
Nov 10 10:31:51  kernel: [75785.317159] rcu: 	Tasks blocked on level-0 rcu_node (CPUs 0-3): P22053
